1) Memoization //O(n)

   public static int fibo(int n, int[] f){
        if(n==0 || n==1){
            return n;
        }
        
        else if(f[n] !=0){
            return f[n];
        }
        f[n]= f[n-1,f] + f[n-2,f];
        return f[n];
    }


2) Tabulation  //O(n)
    public static int tabfibo(int n){
        int dp[] =new int[n+1];
        dp[0] = 0;
        dp[1] =1;
        for(int i=2;i <=n;i++){
            dp[i] = dp[i-1] + dp[i-2];
        }
        
        return dp[n];
    }

3) Space optimization

import java.util.*;
class TUF{
public static void main(String args[]) {
 int n=5;
  
  int prev2 = 0;
  int prev = 1;
  
  for(int i=2; i<=n; i++){
      int cur_i = prev2+ prev;
      prev2 = prev;
      prev= cur_i;
  }
  System.out.println(prev);
  
  
}
}
