1) Memoization //O(n)

   public static int fibo(int n, int[] f){
        if(n==0 || n==1){
            return n;
        }
        
        else if(f[n] !=0){
            return f[n];
        }
        f[n]= f[n-1,f] + f[n-2,f];
        return f[n];
    }


2) Tabulation  //O(n)
    public static int tabfibo(int n){
        int dp[] =new int[n+1];
        dp[0] = 0;
        dp[1] =1;
        for(int i=2;i <=n;i++){
            dp[i] = dp[i-1] + dp[i-2];
        }
        
        return dp[n];
    }
